<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Olayinka Web Portfolio</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body id="top">
    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="https://i.postimg.cc/zvymr4Zc/LEXART.png" alt="Homepage">
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <h3>Jump to</h3>

            <div class="header-nav__content">
                
                <ul class="header-nav__list">
                    <li><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Services</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Works</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
    
                <p>LexArtworld is a Design Company with great reputation in the Tech space. We've curated and completed design projects for clients 
                    <a href="#0">in all parts of the world</a>. We have been serving our clients with quality works since 2018 and we look forward to creating more magic with you! </p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="#0"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-whatsapp"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="https://i.postimg.cc/J0sh2TT1/background-image.jpg" data-natural-width="3000" data-natural-height="2000" data-position-y="center">

        <div class="grid-overlay">
            <div></div>
        </div>

        <div class="home-content">

            <div class="row home-content__main">

                <h1>
                 Imagine it
                </h1>

                <h3>
                AND WE CREATE IT!
                </h3>

                <div class="home-content__video">
                    <a class="video-link" href="https://vimeo.com/manage/videos/632331690" data-lity>
                        <span class="video-icon"></span>
                        <span class="video-text">Watch Video</span>
                    </a>
                </div>

                <div class="home-content__button">
                    <a href="#about" class="smoothscroll btn btn--primary btn--large">
                        More About Us?
                    </a>
                    <a href="#contact" class="smoothscroll btn btn--large">
                        Let's Discuss
                    </a>
                </div>

            </div> <!-- end home-content__main -->

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    Scroll Down
                </a>
            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="#0"><i class="fab fa-whatsapp" aria-hidden="true"></i><span>whatsapp</span></a>
            </li>
            
        </ul> <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row section-header bit-narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Who We Are?</h3>
                <h1 class="display-1">
                We are LexArtworld, a design and branding agency with partners worldwide. We design thoughtful digital experiences
                and beautiful brand aesthetics.
                </h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row bit-narrow" data-aos="fade-up">
            <div class="col-full">
                <p class="lead">
                    Founded in 2018 by Olayinka Abdulazees, Lex Artworld has come a long way from its beginnings in Lagos, Nigeria. When Olayinka first started out, his passion for visual expression drove him to develop an interest in design & marketing so that Lex Artworld can help you bring your imagination to reality. We now serve customers all over the world and are thrilled that we're able to turn our passion into our own website.
                    We hope you enjoy our services as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.
                    Sincerely,
                    Olayinka Abdulazees 
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row bit-narrow">
                
            <div class="about-process process block-1-2 block-tab-full">

                <div class="col-block item-process" data-aos="fade-up">
                    <div class="item-process__text">
                        <h4 class="item-title">Consistent</h4>
                        <p>
                            “Consistency is one of the most powerful usability principles: when things always behave the same, users don’t have to worry about what will happen.” — Jakob Nielsen
                        </p>
                    </div>
                </div>
                <div class="col-block item-process" data-aos="fade-up">
                    <div class="item-process__text">
                        <h4 class="item-title">Creativity</h4>
                        <p>
                            “There is no doubt that creativity is the most important human resource of all. Without creativity, there would be no progress, and we would be forever repeating the same patterns.” — Edward de Bono 
                        </p>
                    </div>
                </div>
                <div class="col-block item-process" data-aos="fade-up">
                    <div class="item-process__text">
                        <h4 class="item-title">Research</h4>
                        <p>
                            "I believe in innovation and that the way you get innovation is you fund research and you learn the basic facts.” - Bill Gates
                        </p>
                    </div>
                </div>
                <div class="col-block item-process" data-aos="fade-up">
                    <div class="item-process__text">
                        <h4 class="item-title">Fast delivery</h4>
                        <p> “Time is one of the most powerful tool to mans existence: when you deliver on time, you gain the trust of your client.” - Lex Brown
                        
                        </p>
                    </div>
                </div>

            </div> <!-- end process -->

        </div> <!-- end row -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services target-section darker">

        <div class="row section-header bit-narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">What we do</h3>
                <h1 class="display-1">
                    We are proud of what we do. Our services are intended to help your company stand out by transforming your ideas into digital realities.
                </h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row bit-narrow services block-1-2 block-tab-full">

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-star"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">Brand Identity</h3>
                    <p>We create brand identities that reflect your beliefs, how you explain your product, and how you want people to feel when they connect with it.
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-pie-chart"></i>
                </div>  
                <div class="item-service__text">
                    <h3 class="item-title">Marketing</h3>
                    <p>We can also help create processes for communicating, delivering and exchanging offerings that have value to your customers, clients, partners, and society at large.
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-image"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">Photography</h3>
                    <p>We also assist with the creation of long-lasting pictures for your company in order to increase sales and internet presence. Good photographs frequently promote a brand before anything else.
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-cube"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">UI Design</h3>
                    <p>A visually appealing user interface is critical for keeping your customers happy while they navigate your website or application. A decent user interface will leave a pleasant memory in the minds of your customers.
                    </p>
                </div>
            </div>
        </div> <!-- end services -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row section-header has-bottom-sep narrow target-section" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Our Works</h3>
                <h1 class="display-1">
                    People adore our brands, products, and experiences. Take a look at some of our most recent projects.
                </h1>
            </div>
        </div> <!-- end section-header -->

        <div class="wrapper">
            <input type="radio" name="slide" id="one" checked>
            <input type="radio" name="slide" id="two">
            <input type="radio" name="slide" id="three">
            <input type="radio" name="slide" id="four">
            <input type="radio" name="slide" id="five">
            <input type="radio" name="slide" id="six">
            <input type="radio" name="slide" id="seven">
            <input type="radio" name="slide" id="eight">
            <input type="radio" name="slide" id="nine">
            <input type="radio" name="slide" id="ten">

            <div class="img img-1">
              <img src="https://i.postimg.cc/W42QBPj6/classy-summer.jpg" alt="">
            </div>
            <div class="img img-2">
              <img src="https://i.postimg.cc/WbmVC8gV/IASIS.jpg" alt="">
            </div>
            <div class="img img-3">
              <img src="https://i.postimg.cc/8k6NBNCj/Greenlight.jpg" alt="">
            </div>
            <div class="img img-4">
              <img src="https://i.postimg.cc/fL6Zng8z/maltina.jpg" alt="">
            </div>
            <div class="img img-5">
              <img src="https://i.postimg.cc/m2WRmJcV/lasgidi-APARTMENT.jpg" alt="">
            </div>
            <div class="img img-6">
              <img src="https://i.postimg.cc/6QYDw1ps/MEJ-LOGISTICS.jpg" alt="">
            </div>
            <div class="img img-7">
                <img src="https://i.postimg.cc/8k6NBNCj/Greenlight.jpg" alt="">
              </div>
              <div class="img img-8">
                <img src="https://i.postimg.cc/mkC4bNnQ/MUSIC-UI.jpg" alt="">
              </div>
              <div class="img img-9">
                <img src="https://i.postimg.cc/4d0qH7cB/PEEG.jpg" alt="">
              </div>
              <div class="img img-10">
                <img src="https://i.postimg.cc/7PFPpbR3/trove.jpg" alt="">
              </div>
             
            <div class="sliders">
              <label for="one" class="one"></label>
              <label for="two" class="two"></label>
              <label for="three" class="three"></label>
              <label for="four" class="four"></label>
              <label for="five" class="five"></label>
              <label for="six" class="six"></label>
              <label for="seven" class="seven"></label>
              <label for="eight" class="eight"></label>
              <label for="nine" class="nine"></label>
              <label for="ten" class="ten"></label>
            </div>
          </div>
         
    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients target-section darker">

        <div class="grid-overlay">
            <div></div>
        </div>

        <div class="row section-header text-center narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Our Clients</h3>
                <h1 class="display-1">Who we have worked with</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row clients-wrap" data-aos="fade-up">
            <div class="col-twelve">
                <ul class="clients">
                    <li><a href="#0">Urban Hype</a></li>
                    <li><a href="#0">MEJ Logistics</a></li>
                    <li><a href="#0">Sedem Drugs</a></li>
                    <li><a href="#0">Lasgidi Apartments</a></li>
                    <li><a href="#0">HoHh</a></li>
                    <li><a href="#0">Abbyz Logistics</a></li>
                    <li><a href="#0">PEEG Initiative</a></li>
                    <li><a href="#0">Mola Beauty Empire</a></li>
                    <li><a href="#0">Beacon</a></li>
                    <li><a href="#0">IASIS</a></li>
                    <li><a href="#0">Trove</a></li>
                    <li><a href="#0">Black Violet</a></li>
                </ul>
            </div>
        </div>

    </section> <!-- end s-clients -->


    <!-- testimonies
    ================================================== -->
    <section class="s-testimonials">

        <div class="testimonials__icon" data-aos="fade-up"></div>

        <div class="row testimonials narrow">

            <div class="col-full testimonials__slider" data-aos="fade-up">

                <div class="testimonials__slide">
                    <p>Lex Artworld was quite helpful in developing a brand identity for my business. I had an idea in my head that I couldn't put into effect, but they took care of it pretty quickly.</p>
                    <div class="testimonials__author">
                        Awodipe Hassanat
                        <span>CEO, HOHh</span>
                    </div>
                </div> <!-- end testimonials__slide -->

                <div class="testimonials__slide">
                    <p>Lex Artworld's honesty and time management are two qualities I like. They always deliver on schedule, and the results are always excellent.</p>
                    <div class="testimonials__author">
                        Dj Nightwayve
                        <span>Owner, Urban Hype</span>
                    </div>
                </div> <!-- end testimonials__slide -->

                <div class="testimonials__slide">
                    <p>Our company recently began using Lex Artworld for design solutions, and sales have increased dramatically since then.</p>
                    <div class="testimonials__author">
                        Christopher Kanu
                        <span>CEO, Lasgidi Apartments</span>
                    </div>
                </div> <!-- end testimonials__slide -->
                
            </div> <!-- end testimonials__slider -->

        </div> <!-- end testimonials -->

    </section> <!-- end s-testimonials -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">

            <div class="grid-overlay">
                <div></div>
            </div>

        <div class="row section-header narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Keep In Touch</h3>
                <h1 class="display-1">Feel free to contact us for any <br> project idea or collaboration</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row contact-main" data-aos="fade-up">
            <div class="col-full">
                <p class="contact-email">
                    <a href="mailto:#0">olayinkaazees93@gmail.com</a>
                </p>
                <p class="contact-address">
                443C Ajah Cluster, Egbin Housing Estate<br>
                Lagos, NIGERIA 
                </p>
                <p class="contact-numbers">
                (+234)8103604258
                </p>

                <ul class="contact-social">
                    <li>
                        <a href="#0"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-whatsapp"></i></a>
                    </li>
                    
                </ul>
            </div>
        </div>

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full ss-copyright">
                <span>© Copyright Lex Artworld 2021</span> 
                <span>Design by <a href="https://www.lexartworld.com/">Lexbrown</a></span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">Back to Top</a>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

  
</body>
</html>